<!DOCTYPE HTML>
<html>

<head>
  <title>MongoDB ObjectId to Timestamp Converter</title>

  <meta name="description" content="Handy converter of MongoDB ObjectIds to timestamps and vice versa." />

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;

      width: 860px;

      margin: 0 auto;
    }

    .row {
      clear: both;

    }

    .block {
      display: inline-block;

      vertical-align: top;
      width: 360px;

      padding: 15px;
      margin: 10px;

      background-color: #ACEEAA;
    }

    .block h2 {
      margin-top: 0;
    }

    #objectId {
      width: 300px;
    }

    .invalid {
      border-color: red;
    }

    input {
      width: 190px;
      padding: 3px;
      font-size: 14px;
    }

  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>
    "use strict";

    $(document).ready(function () {

      var objectIdInput = $('#objectId'),
        isotimestamp = $('#isotimestamp'),
        timestamp = $('#timestamp'),
        machineid = $('#machineid'),
        processid = $('#processid'),
        counter = $('#counter');

      var updatedObjectId = function () {
        var objectId = objectIdInput.val();

        if (!/^[0-9a-fA-F]{24}$/.test(objectId)) {
          objectIdInput.addClass('invalid');
          return;
        }
        objectIdInput.removeClass('invalid');

        var ctr = 0;
        var _timestamp = parseInt(objectId.slice(ctr, (ctr += 8)), 16);
        timestamp.val(_timestamp);
        isotimestamp.val(new Date(_timestamp * 1000).toISOString());
        machineid.val(parseInt(objectId.slice(ctr, (ctr += 6)), 16));
        processid.val(parseInt(objectId.slice(ctr, (ctr += 4)), 16));
        counter.val(parseInt(objectId.slice(ctr, (ctr += 6)), 16));

      };

      objectIdInput.keyup(updatedObjectId).change(updatedObjectId);

      objectIdInput.val('61de0cf293ed0b5168e1be30');
      updatedObjectId();

    });
  </script>
</head>

<body>
  <a href="https://github.com/leandro-planhat/leandro-planhat.github.io"><img
      style="position: absolute; top: 0; right: 0; border: 0;"
      src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>

  <h1>Split MongoDB ObjectId</h1>

  <p>Did you know that each <a href="http://docs.mongodb.org/manual/reference/object-id/">MongoDB ObjectId</a> contains
    an embedded timestamp of its creation time?</p>

  <div class=row>
    <div class=block>
      <h2>ObjectId</h2>
      <input id="objectId" type="text"></input>
    </div>
    <div class=block>
      <table>
        <tr>
          <td>ISO Timestamp</td>
          <td><input id="isotimestamp" readonly="readonly" type=text></input></td>
        </tr>
        <tr>
          <td>Timestamp</td>
          <td><input id="timestamp" readonly="readonly" type="number"></input></td>
        </tr>
        <tr>
          <td>MachineID</td>
          <td><input id="machineid" readonly="readonly" type="number"></input></td>
        </tr>
        <tr>
          <td>ProcessID</td>
          <td><input id="processid" readonly="readonly" type="number"></input></td>
        </tr>
        <tr>
          <td>Counter</td>
          <td><input id="counter" readonly="readonly" type="number"></input></td>
        </tr>
      </table>
    </div>
  </div>

  <p>It was forked from <a href="https://github.com/SteveRidout/mongo-object-time">SteveRidout/mongo-object-time</a> created by <a href="http://steveridout.com/about/">Steve Ridout</a></p>

</body>

</html>
